<p>Масло в автомобілі є одним з факторів, що значною мірою впливають на роботу двигуна.</p>

<p>За своїм складом моторні масла поділяються на синтетичні, мінеральні та полусинтетичні. Крім того, з урахуванням температурних характеристик прийнято виділяти всесезонні, літні та зимові автомасла.</p>

<p>До вибору масла варто приступати після уважного прочитання сервісної книжки транспортного засобу, в якій завжди вказуються рекомендації виробника про заміну автомасла. У тому випадку, якщо сервісна книжка відсутня, то необхідну інформацію можна знайти у компаній - представників марки вашого улюбленого автомобіля або в мережі Інтернет, при цьому слід звертати свою увагу не на виробника і марку масла, а на його параметри. В результаті ви отримаєте набір цифр і букв у вигляді своєрідного коду масла, наприклад, для автомобілів Мерседес він може виглядати як МВ 228.3. Деякі виробники автомобілів пропонують скористатися кодуванням автомасел відповідно до загальноприйнятої європейської класифікації АСЕА, наприклад, E6-2005. Це все важливо, тому тут не можна нічого упускати з виду.</p>
<p>Неправильний вибір моторного масла не тільки приводить до збільшення витрати палива і зменшення потужності мотора, але і значно знижує термін експлуатації двигуна.</p>
<p>При купівлі автомобіля потрібно дізнатися виробника, а також точну марку автомасла. Якщо точних даних з'ясувати неможливо, то після придбання транспортного засобу швидше за все доведеться робити промивку двигуна.</p>
<p>Після того, як зроблені уточнення по допусках виробника для автомасел і стало відомо що саме залито в двигун, необхідно прийняти рішення про заміну моторного масла. Для цього спочатку потрібно вивчити етикетку і перевірити допуск. Якщо все правильно, то масло можна заливати в автомобіль.</p>

<p>Існує кілька випадків, коли марку автомасла рекомендується замінити на іншу.</p>

<p>По-перше, якщо витрата масла занадто висока, то краще перейти на масло з більшою в'язкістю.</p>

<p>По-друге, якщо при роботі двигуна масло темніє і не справляється зі своїм безпосереднім завданням.</p>

<p>Крім того, якщо показники нового масла по захисту двигуна вище, то теж варто задуматися про вибір іншої марки автомасла.</p>

<p>Тепер, беручи до уваги всі рекомендації, ви можете купити моторне масло і зовсім не турбуватися про роботу двигуна вашого транспортного засобу.</p>