<p><img src="articles/brake1.jpg" style="float: left; padding: 0 10px 10px 0;">Користуватися гальмами в міському циклі доводиться не раз і не два за день - якщо при цьому чутні неприємні пронизливі звуки, їзда перетворюється на катування. Як змусити колодки замовкнути?
На роботу систем автомобіля, що відповідають за безпеку руху, прийнято звертати першорядну увагу. Саме тому, коли при гальмуванні лунає чи то свист, чи то писк, водій неодмінно намагається з'ясувати причину його появи. Зрештою, такий звук просто дратує.</p>

<p>Однак вирішити цю проблему не так-то просто. Спробуємо з'ясувати, звідки беруться скрипи, щоб зрозуміти, як від них позбутися.</p>

<h3>Погана якість:</h3>

<p>Настирливо пищати можуть колодки відверто поганої якості: якщо ви купували їх суттєво дешевше інших аналогів, значить, прийшов час розплати за економію. Ліки тут можна рекомендувати тільки одні: замінити некондицію на якісні вироби (якщо диски ще не змінювали, можливо, варто віддати перевагу оригінальним колодкам).</p>

<h3>Камінчик в колодці:</h3>

<p>Нерідко причиною неприємного звуку стає камінь або будь-який інший абразив, який потрапив на фрикціонну накладку колодки. Тоді звук виходить тільки з одного боку. Досить почистити поверхню, і проблема зникне. Інший банальний варіант-вологі фрикційні накладки (наприклад, після автомийки). У цьому випадку допоможе серія інтенсивних гальмувань.</p>

<h3>Просто несумісні:</h3>

<p>У появі сторонніх звуків не завжди винні колодки, адже вони працюють «в щільному контакті» з дисками. Від сумісності матеріалів фрикційної накладки і диска залежить звуковий комфорт. Одні й ті ж колодки можуть повністю влаштовувати одного автовласника і сильно дратувати скрипами іншого. В ідеалі компоненти пар тертя повинні бути виготовлені одним виробником: це мінімізує ризик «несумісності». Але гарантії, що гальма будуть працювати тихо, все одно немає.</p>

<h3>Знос-критичний:</h3>

<p>Ті, хто звик заїжджати на сервіс, лише коли автомобіль зламається, напевно стикалися і з таким випадком: накладка колодок повністю зношена, гальмування відбувається металевою пластиною (основою) про диск. Найчастіше до цього призводить ігнорування своєчасної діагностики та обслуговування. Але не поспішайте просто встановлювати нові колодки, можливо, один з поршнів підклинює, внаслідок чого і виникає підвищений знос. Визначити несправність просто: інші колодки в таких випадках знаходяться в набагато більш працездатному стані.</p>

<p>Звичайно, звуки при гальмуванні ніяк не пов'язані з його ефективністю. Однак можна сказати, що побічно скрип таки впливає на безпеку: він провокує водія рідше користуватися гальмами і змушує його нервувати при кожному натисканні на педаль. Так що, якщо позбавлення від скрипу гальм не вимагає великих витрат грошей і часу, краще все-таки зайнятися ними якомога швидше.</p>

<h3>Думка фахівця:</h3>

<p><img src="articles/brake2.jpg" style="float: right; padding: 0 0 10px 10px;">Причина виникнення скрипу при гальмуванні криється в резонансних явищах, що виникають у парі тертя гальмівної колодки і диску. Виробники намагаються звести до мінімуму шуми при гальмуванні шляхом установки на зворотний бік колодки протискрипучі пластини, нанесення протишумових мастик і додаванням у фрикційну суміш спеціальних компонентів. Але в першу чергу виробник забезпечує технічні показники - стабільний коефіцієнт тертя гальмівної колодки як запорука нашої з вами безпеки. 
Хочу відзначити, що свисти і скрипи анітрохи не впливають на якість гальмування. Зазвичай вони виникають в момент торкання колодки диска і в кінцевій фазі, при початку відпускання педалі гальма. Це резонансні явища, які можуть з'являтися і зникати в залежності від температури і вологості навколишнього середовища. Але якщо скрип супроводжує весь процес гальмування і постійно діє на нерви, раджу насамперед заїхати на сервіс і попросити слюсарів оцінити стан колодок і дисків (барабанів). Іноді досить просто зачистити поверхню фрикційної накладки (у ній можуть перебувати вкраплення абразиву з дорожнього пилу) або може знадобиться проточити диски, щоб позбутися від неприємних звуків.</p>

<p>У випадках, коли всі інші заходи вичерпані, рекомендую замінити гальмівні колодки. І не купуйте відверто дешеві - вони не тільки сильно голосять, а й неефективно працюють.</p>