Реальні діалоги в залі суду, записані судовими секретарями, і десь там опубліковані:

Юрист: Ви сексуально активні?
Свідок: Ні, я зазвичай просто лежу.

Юрист: А тепер, доктор, чи правда те, що коли людина помирає у сні, він не знає про це до наступного ранку?
Свідок: Вам дійсно вдалося здати адвокатський іспит?

Юрист: Вашому наймолодшому синові, двадцятирічному, скільки йому років?
Свідок: Йому Двадцять ... Точно, як рівень вашого IQ.

Юрист: Отже, день зачаття був восьмого серпня вранці?
Свідок: Так.
Юрист: І що Ви робили в цей час?
Свідок: Я трахалась.

Юрист: У неї було троє дітей ... Так?
Обвинувачений: Так.
Юрист: Скільки з них були хлопчики?
Обвинувачений: Жодного.
Юрист: А скільки було дівчаток?
Обвинувачений: Ваша честь, по-моєму мені потрібен інший адвокат ... Можна мені адвоката не ідіота?

Юрист: У зв'язку з чим був перерваний Ваш шлюб?
Свідок: У зв'язку зі смертю.
Юрист: І у зв'язку з ЧИЮ САМЕ смертю він був перерваний?
Свідок: Вгадайте ...

Юрист: Ви могли б описати ту людину?
Свідок: Він був середнього зросту і у нього була борода.
Юрист: Це був чоловік чи жінка?
Свідок: Якщо в місто не приїхав цирк, я думаю, що це був чоловік.

Юрист: Доктор, перед тим, як почати розтин, Ви перевірили пульс?
Свідок: Ні.
Юрист: Ви перевірили кров'яний тиск?
Свідок: Ні.
Юрист: Ви переконалися, що немає дихання?
Свідок: Ні.
Юрист: Тоді чи можливо, що пацієнт був живий, коли Ви почали розтин?
Свідок: Ні.
Юрист: Чому Ви так впевнені, доктор?
Свідок: Тому, що його мізки були в банці на моєму письмовому столі.
Юрист: Зрозуміло ... Але тим не менш - чи міг пацієнт ще бути живий?
Свідок: Так. Можливо, що він був ще живий і навіть практикував в області юриспруденції

Юрист: Ви були присутні, коли була зроблена Ваша фотографія?
Свідок: Ви що, блядь, знущаєтесь?