<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Text Editor</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <div id="sample">
          <h4>Стаття:</h4>
          <div>

<textarea style="width: 700px; height: 700px;" id="articleEdit">
<h1>Нова стаття</h1>
<h2>Підзаголовок рівня 1</h2>
<h3>Підзаголовок рівня 2</h3>
<p>Блок абзацу Тут введіть текст статті.</p>
</textarea><br/>

            <a href="#" onclick="enableEditor();">Увімкнути редактор</a> | <a href="#" onclick="disableEditor();">Вимкнути редактор (режим HTML)</a>
          </div>
          <div style="clear: both;"></div><script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script> <script type="text/javascript">
        //<![CDATA[
          var articleEdit;
          function enableEditor() {
                articleEdit = new nicEditor({fullPanel : true, uploadURI : 'nicUpload.php'}).panelInstance('articleEdit');
          }
          function disableEditor() {
                articleEdit.removeInstance('articleEdit');
          }
          bkLib.onDomLoaded(function() { enableEditor(); });
          //]]>
          </script>
        </div>
    </body>
</html>