<?php

/*
Global functions
*/

function curPageURL() {
 $pageURL = 'http';
 if ($_SERVER["HTTPS"] == "on") {$pageURL .= "s";}
 $pageURL .= "://";
 if ($_SERVER["SERVER_PORT"] != "80") {
  $pageURL .= $_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"].$_SERVER["REQUEST_URI"];
 } else {
  $pageURL .= $_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
 }
 return $pageURL;
}

/* 
Global properties
*/

#Site title
$_title="SAUTO - автозапчастини в наявності і під замовлення";

#Read more label
$_read_more = "читати повністю";

#Articles count for right column
$_side_articles_count = 3;

$_order_id = array(
    "ONLINE",
    "ICARS",
    "POLCAR",
    "AUTOPARTNER"
);

$_order_url = array(
    "orderonline",
    "ordericars",
    "orderpolcar",
    "orderautopartner"
);

?>