<div><img src="images/271187949925661.jpg" alt="" align="none"></div><div><h3><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">ВОДЯНИЙ НАСОС+КОМПЛЕКТ ЗУБЧАСТОГО РЕМЕНЯ - 1099,00 грн.</span><br></h3><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">- ALFA ROMEO GIULIETTA (940), MITO (955)</span><br><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">- FIAT...</span><br><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">- LANCIA DELTA III (844), MUSA (350)</span><br><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">- OPEL COMBO Tour (X12), COMBO фургон/универсал (X12)</span><br></div><div><hr></div><img width="260px" src="images/kyb.jpg" alt="KYB">
                        <table class="data">
                            <tbody><tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>MAZDA 323, 323F (BA)</td><td>696,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>MAZDA 323, 323F (BA)</td><td>822,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>MAZDA 323F (BG)</td><td>662,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Hyundai Accent LC</td><td>650,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>TOYOTA COROLLA (EE111) 97-2000</td><td>770,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>NISSAN PRIMERA ESTATE</td><td>711,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Audi A3, TT Roadster, Skoda Octavia, VW Golf, Bora, New Beetle</td><td>829,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Renault Clio I</td><td>600,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Citroen AX, Saxo, Peugeot 106</td><td>770,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>BMW 3 E21</td><td>720,00 грн.</td>
                            </tr>
                        </tbody></table>
