<img width="260px" src="images/kyb.jpg" alt="KYB">
                        <table class="data">
                            <tbody><tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>MAZDA 323, 323F (BA)</td><td>696,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>MAZDA 323, 323F (BA)</td><td>822,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>MAZDA 323F (BG)</td><td>662,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Hyundai Accent LC</td><td>650,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>TOYOTA COROLLA (EE111) 97-2000</td><td>770,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>NISSAN PRIMERA ESTATE</td><td>711,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Audi A3, TT Roadster, Skoda Octavia, VW Golf, Bora, New Beetle</td><td>829,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Renault Clio I</td><td>600,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Citroen AX, Saxo, Peugeot 106</td><td>770,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>BMW 3 E21</td><td>720,00 грн.</td>
                            </tr>
                        </tbody></table>
