<div><img src="images/945462145376951.jpg">&nbsp;<img src="images/858911671442911.jpg">&nbsp;<img src="images/82900704815984.jpg"><br></div><div><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;"><b>1. </b>РЕМКОМПЛЕКТ, ОПОРА СТОЙКИ АМОРТИЗАТОРА, ПЕРЕДНЯ ВІСЬ, ДВУСТОРОННЯ - 183,00 грн.</span><br style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;"><ul><li><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;">FIAT CINQUECENTO (170), SEICENTO (187), SEICENTO Van (187)</span><br></li></ul><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;"><b>2. </b>ТЯГА/СТОЙКА, ПІДВІСКА КОЛЕСА, ЗАДНІЙ МІСТ - 423,00 грн.</span><br style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;"><ul><li><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;">MERCEDES-BENZ ...</span><br></li></ul></div><div><hr></div><div><img src="images/271187949925661.jpg" alt="" align="none"></div><div><h3><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">ВОДЯНИЙ НАСОС+КОМПЛЕКТ ЗУБЧАСТОГО РЕМЕНЯ - 1099,00 грн.</span><br></h3><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;"><ul><li>ALFA ROMEO GIULIETTA (940), MITO (955)<br></li><li>FIAT...<br></li><li>LANCIA DELTA III (844), MUSA (350)<br></li><li>OPEL COMBO Tour (X12), COMBO фургон/универсал (X12)<br></li></ul></span></div><div><hr></div><img width="260px" src="images/kyb.jpg" alt="KYB">
                        <table class="data">
                            <tbody><tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>MAZDA 323, 323F (BA)</td><td>696,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>MAZDA 323, 323F (BA)</td><td>822,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>MAZDA 323F (BG)</td><td>662,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Hyundai Accent LC</td><td>650,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>TOYOTA COROLLA (EE111) 97-2000</td><td>770,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td><td>NISSAN PRIMERA ESTATE</td><td>711,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Audi A3, TT Roadster, Skoda Octavia, VW Golf, Bora, New Beetle</td><td>829,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Renault Clio I</td><td>600,00 грн.</td>
                            </tr>
                            <tr class="odd">
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>Citroen AX, Saxo, Peugeot 106</td><td>770,00 грн.</td>
                            </tr>
                            <tr>
                                <td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td><td>BMW 3 E21</td><td>720,00 грн.</td>
                            </tr>
                        </tbody></table>
