<img src="images/436450393404812.jpg">&nbsp;<img src="images/550791732268408.jpg">&nbsp;<img src="images/199012234807014.jpg">&nbsp;<img src="images/807528039906174.jpg">&nbsp;<img src="images/315251605818048.jpg"><h3>КОМПЛЕКТИ ІНСТРУМЕНТІВ:</h3>
- 23 частини - 196,00 грн.<br>- 38 частин - 218,00 грн.<br>- 94 частини - 828,00 грн.<br>- 216 частин - 1625,00 грн.<br><p></p>
<div style="clear: both;"></div>
<hr>
<img class="promo" src="images/motul.jpg" alt="MOTUL">
<h3>Гаряча пропозиція від «MOTUL»:</h3>
<p>При купівлі масла для мотоциклів в упаковках «4L MOTUL», Ви отримуєте в подарунок засіб для догляду мотоциклу.</p>
<p class="smallText">Акція триватиме до 31.08.2013 р.</p>
<div style="clear: both;"></div>
<hr>
<img class="promo" src="images/letni.jpg" alt="\" letni"="" plyn\"="">
<h3>Гаряча пропозиція по продажу рідини для омивання скла автомобіля «LETNI PLYN»:</h3>
<p>При купівлі упаковки в кількості 4 шт., ціна одиниці становитиме – 19,00 грн.</p>
<p>При купівлі упаковки в кількості 144 шт., ціна одиниці становитиме – 14,00 грн.</p>
<p class="smallText">Акція триватиме до 31.08.2013 р.</p>
<div style="clear: both;"></div>