<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>www.sauto.if.ua -- Coming soon!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">&nbsp;</div>
    <div id="welcome">
        <h1>Відкриття незабаром</h1>
        <p class="title">Телефонуйте нам:</p>
        <ul>
            <li>+380979905219</li>
            <li>+380951210446</li>
        </ul>
<p style="font-weight: bold; border-bottom: 1px solid #777; text-align: center; border-top: 1px solid #777; padding: 3px 0 3px 0;background-color: #eee;">Автозапчастини в наявності і під замовлення</p>
        <p class="copy">&copy; 2013 <a href="http://www.sauto.if.ua">www.sauto.if.ua</a></p>
<a href="http://top.topua.net/rating/1/1/1a.html"><img src="http://top.topua.net/counter.php?site=6402&t=2&c=3" border="0" style="padding-bottom: 8px;" alt="Український рейтинг TOP.TOPUA.NET" /></a>
    </div>
</body>
</html>