<?php

/* 
Global properties
*/

#Site title
$_title="SAUTO - автозапчастини в наявності і під замовлення";

#Article list
$articles = array(
    "article1",
    "article2",
    "article3"
);

?>