<?php

/* 
Global properties
*/

#Site title
$_title="SAUTO - автозапчастини в наявності і під замовлення";

#Article list
$_articles = array(
    "article1",
    "article2",
    "article3"
);

#Read more label
$_read_more = "читати повністю";

?>