<?php

/* 
Global properties
*/

#Site title
$_title="SAUTO - автозапчастини в наявності і під замовлення";

#Article list
$articles = array(
    "article1",
    "article2",
    "article3",
    "article4"
);

#Read more label
$_read_more = "читати повністю";

#Articles count for right column
$_side_articles_count = 3;

#Order titles
$_order_titles = array(
    "Замовлення on-line",
    "Замовлення iCars",
    "Замовлення Polcar",
    "Замовлення Autopartner"
);

?>