<img class="promo" src="promo/motul.jpg" alt="MOTUL"/>
<h3>Гаряча пропозиція від «MOTUL»:</h3>
<p>При купівлі масла для мотоциклів в упаковках «4L MOTUL», Ви отримуєте в подарунок засіб для догляду мотоциклу.</p>
<p class="smallText">Акція триватиме до 31.08.2013 р.</p>
<div style="clear: both;"></div>
<img class="promo" src="promo/letni.jpg" alt="LETNI PLYN"/>
<h3>Гаряча пропозиція по продажу рідини для омивання скла автомобіля «LETNI PLYN»:</h3>
<p>При купівлі упаковки в кількості 4 шт., ціна одиниці становитиме – 19,00 грн.</p>
<p>При купівлі упаковки в кількості 144 шт., ціна одиниці становитиме – 14,00 грн.</p>
<p class="smallText">Акція триватиме до 31.08.2013 р.</p>
<div style="clear: both;"></div>
