<p><br /><img style="margin-right: 5px; margin-left: 5px; float: left;" src="images/1.jpg" alt="" width="260" height="303" /></p>
<h3>Акційна пропозиція по продажу рідини для омивання скла автомобіля &laquo;4MAX&raquo;:</h3>
<p>При купівлі упаковки в кількості 4 шт., ціна одиниці становитиме &ndash; 29,00 грн. (-20); 59,00 грн. (-60).<br /><br />При купівлі упаковки в кількості 120 шт., ціна одиниці становитиме &ndash; 26,00 грн. (-20); 49,00 грн. (-60).<br /><br />Акція триватиме до 31.12.2013 р.</p>
<p>&nbsp;</p>
<div style="clear: both;">&nbsp;</div>
<p><img class="promo" style="float: left; margin-right: 5px; margin-left: 5px;" src="images/466972714057192.jpg" alt="" /></p>
<h3>Акційна пропозиція від &laquo;SBP&raquo;:</h3>
<p>При купівлі 1 комплекту гальмівних дисків або 1 комплекту гальмівних колодок або 1 комплекту гальмівного барабану фірми &laquo;SBP&raquo;, Ви отримуєте в подарунок очищувач гальм фірми &laquo;Cartechnic&raquo; в об&rsquo;ємі 750 мл.</p>
<p class="smallText" style="text-align: right;">Акція триватиме до 30.09.2013 р.</p>
<div style="clear: both;">&nbsp;</div>
<p><img class="promo" style="float: left; margin-right: 5px; margin-left: 5px;" src="images/promo_2.jpg" alt="" width="288" height="410" /></p>
<h3>Акційна&nbsp;пропозиція від &laquo;ICER&raquo;:</h3>
<p>При купівлі гальмівних колодок "ICER" на суму 390,00 грн. разової покупки або на суму 780,00 грн. сумарних покупок, Ви отримуєте в подарунок футболку з логотипом компанії &laquo;ICER&raquo;.<br /><br /></p>
<div align="right"><span style="font-size: xx-small;">Акція триватиме до 30.09.2013 р.</span></div>
<div style="clear: both;">&nbsp;</div>
<h3 style="clear: both;"><img class="promo" style="float: left; margin-right: 5px; margin-left: 5px;" src="images/motul.jpg" alt="MOTUL" width="288" height="162" />Акційна пропозиція від &laquo;MOTUL&raquo;:</h3>
<p>При купівлі масла для мотоциклів в упаковках &laquo;4L MOTUL&raquo;, Ви отримуєте в подарунок засіб для догляду мотоциклу.</p>
<p class="smallText" style="text-align: right;">Акція триватиме до 31.08.2013 р.</p>
<div style="clear: both;">&nbsp;</div>
<p><img class="promo" style="float: left; margin-right: 5px; margin-left: 5px;" src="images/letni.jpg" alt="\" width="289" height="163" /></p>
<h3>Акційна пропозиція по продажу рідини для омивання скла автомобіля &laquo;LETNI PLYN&raquo;:</h3>
<p>При купівлі упаковки в кількості 4 шт., ціна одиниці становитиме &ndash; 19,00 грн.</p>
<p>При купівлі упаковки в кількості 144 шт., ціна одиниці становитиме &ndash; 14,00 грн.</p>
<p class="smallText" style="text-align: right;">Акція триватиме до 31.08.2013 р.</p>
<p class="smallText">&nbsp;</p>
<div style="clear: both;">&nbsp;</div>