<div style="text-align: center;">
<div align="center">
<div align="center">&nbsp;</div>
<div align="center"><hr /></div>
<div align="center"><img src="images/69.jpg" alt="" width="500" height="324" /></div>
<div align="center">
<div style="text-align: left;" align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1.</strong> <strong>ТОРМОЗНИЙ БАРАБАН - 140,00 грн.</strong></div>
<ul>
<li style="text-align: left;"><strong>DAEWOO </strong>MATIZ</li>
</ul>
</div>
<div align="center"><hr /></div>
<div align="center"><img src="images/10.jpg" alt="" width="122" height="156" /></div>
<div align="center">&nbsp;</div>
<div align="center"><img src="images/66.jpg" alt="" width="155" height="72" />&nbsp;<img src="images/67.jpg" alt="" width="105" height="115" /><img src="images/68.jpg" alt="" width="149" height="81" /></div>
<div align="center">&nbsp;</div>
<div align="center">
<div style="text-align: left;" align="center"><strong>1.</strong> <strong>ТЯГА/СТІЙКА СТАБІЛІЗАТОРА, ПЕРЕДНЯ ВІСЬ, ДВУСТОРОННЯ - 200,00 грн.</strong></div>
<ul>
<li style="text-align: left;"><span style="cursor: pointer;"><strong>TOYOTA</strong> <span style="cursor: pointer;">AVENSIS, <span style="cursor: pointer;">COROLLA, <span style="cursor: pointer;">MATRIX, <span style="cursor: pointer;">PRIUS, <span style="cursor: pointer;">WISH вэн</span></span></span></span></span></span></li>
</ul>
<p style="text-align: left;"><strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">2. ПИЛОЗАХИСНИЙ КОМПЛЕКТ АМОРТИЗАТОРА (ПИЛЬНИК+ВІДБІЙНИК) - 120,00 грн.<br /></span></span></span></span></span></span></strong></p>
<ul>
<li style="text-align: left;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><strong>AUDI</strong> A1, A3</span></span></span></span></span></span></li>
<li style="text-align: left;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><strong>SEAT</strong> AROSA, CORDOBA, IBIZA, LEON, TOLEDO II</span></span></span></span></span></span></li>
<li style="text-align: left;"><strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">SKODA </span></span></span></span></span></span></strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">FABIA, OCTAVIA, ROOMSTER</span></span></span></span></span></span></li>
<li style="text-align: left;"><strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">VW </span></span></span></span></span></span></strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">BORA, FOX, GOLF IV, LUPO, POLO<br /></span></span></span></span></span></span></li>
</ul>
<p style="text-align: left;"><strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">3. НАКІНЕЧНИК ПОПЕРЕЧНОЇ РУЛЬОВОЇ ТЯГИ - 150,00 грн.<br /></span></span></span></span></span></span></strong></p>
<ul>
<li style="text-align: left;"><strong><span style="cursor: pointer;">FIAT</span></strong> 500, PANDA (169)</li>
<li style="text-align: left;"><strong><span style="cursor: pointer;">FORD </span></strong><span style="cursor: pointer;">КА</span></li>
</ul>
</div>
<div align="center"><hr /></div>
<div align="center"><img src="images/64.jpg" alt="" width="265" height="64" /> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/65.jpg" alt="" width="213" height="60" /></div>
<div align="center">&nbsp;<img src="images/66.png" alt="" width="285" height="220" /></div>
<div align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1.</strong> <strong>КОМПЛЕКТ ГРМ "CONTITECH"</strong> <strong>- 660,00 грн.</strong></div>
<div style="text-align: left;" align="center"><strong>2.</strong> <strong>КОМПЛЕКТ ГРМ "SKF"</strong> <strong>- 530,00 грн.</strong></div>
<ul>
<li style="text-align: left;">CITROEN BERLINGO, JUMPY, C15, XSARA</li>
<li style="text-align: left;">FIAT SCUDO</li>
<li style="text-align: left;">PEUGEOT 206, 306, EXPERT, PARTNER</li>
<li style="text-align: left;">TOYOTA COROLLA</li>
</ul>
<div align="center"><hr />&nbsp;<img src="images/64.jpg" alt="" width="456" height="110" /></div>
<div align="center"><img src="images/1.png" alt="" width="370" height="211" /></div>
<div style="text-align: left;" align="center"><strong>1.</strong> <strong>КОМПЛЕКТ "ГРМ"</strong> <strong>- 480,00 грн.</strong></div>
<ul>
<li style="text-align: left;">AUDI A3, A4</li>
<li style="text-align: left;">SEAT ALTEA, ALTEA XL, CORDOBA, EXEO, IBIZA III, IBIZA IV, LEON</li>
<li style="text-align: left;">SKODA FABIA, OCTAVIA, SUPERB</li>
<li style="text-align: left;">VW CADDY III, GOLF IV, GOLF V, GOLF VI, PASSAT, POLO, TRANSPORTER V</li>
</ul>
<div align="center">&nbsp;</div>
<div align="center"><hr /></div>
<div align="center"><img src="images/10.jpg" alt="" width="122" height="156" />&nbsp;</div>
<div align="center"><img src="images/61.jpg" alt="" /><img src="images/62.jpg" alt="" /><img src="images/63.jpg" alt="" width="140" height="123" /></div>
<div style="text-align: left;" align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1.</strong> <strong>КОМПЛЕКТ ПІДШИПНИКА СТУПИЦІ КОЛИСА, ПЕРЕДНЯ ВІСЬ, </strong></div>
<div style="text-align: left;" align="center"><strong>&nbsp;&nbsp;&nbsp; ДВУСТОРОННІЙ - 890,00 грн.</strong></div>
<ul>
<li style="text-align: left;"><span style="cursor: pointer;">FORD </span><span style="cursor: pointer;"><span style="cursor: pointer;">FOCUS II</span></span></li>
</ul>
<p style="text-align: left;"><strong><span style="cursor: pointer;"><span style="cursor: pointer;">2. НАКІНЕЧНИК ПОПЕРЕЧНОЇ РУЛЬОВОЇ ТЯГИ,ДВУХСТОРОННІЙ - 230,00 грн.<br /></span></span></strong></p>
<ul>
<li style="text-align: left;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">MERCEDES-BENZ </span></span></span><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">S-CLASS, <span style="cursor: pointer;">SL</span></span></span></span></span></li>
</ul>
<p style="text-align: left;"><strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">3. <strong>ПІДШИПНИК СТУПИЦІ КОЛИСА</strong> - 920,00 грн.</span></span></span></span></span></strong></p>
<ul>
<li style="text-align: left;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">MITSUBISHI </span></span></span></span></span></span><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">PAJERO CLASSIC</span></span></span></span></span></span></span><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">, </span></span></span></span></span></span><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;">PAJERO II</span></span></span></span></span></span></span><strong><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><span style="cursor: pointer;"><br /></span></span></span></span></span></span></strong></li>
</ul>
<div align="center"><hr /></div>
<div align="center"><img src="images/52.png" alt="" width="390" height="180" />&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1.&nbsp; СТАРТЕРИ "MAXGEAR":</strong></div>
<ul>
<li style="text-align: left;">FIAT BRAVA, BRAVO, MAREA - 830,00 грн.</li>
<li style="text-align: left;">HYUNDAI ACCENT- 950,00 грн.</li>
<li style="text-align: left;">MAZDA 323F - 1 600,00 грн.</li>
<li style="text-align: left;">NISSAN PRIMERA - 1 230,00 грн.</li>
<li style="text-align: left;">PEUGEOT 206 - 1 800,00 грн.</li>
<li style="text-align: left;">RENAULT MEGANE II, LAGUNA - 1 460,00 грн.</li>
<li style="text-align: left;">TOYOTA AVENSIS - 1 860,00 грн.</li>
<li style="text-align: left;">VW PASSAT - 1 400,00 грн.</li>
<li style="text-align: left;">VW T3 - 1 090,00 грн.</li>
<li style="text-align: left;">VW T4 - 1 150,00 грн.</li>
<li style="text-align: left;">VW TUAREG - 1 260,00 грн.</li>
</ul>
<div align="center"><hr /></div>
<div align="center"><img src="images/53.jpg" alt="" width="232" height="217" /></div>
<div style="text-align: left;" align="center">&nbsp;<strong>1. АКОМУЛЯТОРИ "BOSCH" - Аг 60/А 540 - 800,00 грн.<br /></strong></div>
<div style="text-align: left;" align="center"><strong>&nbsp;<strong>2. АКОМУЛЯТОРИ "BOSCH" - Аг 74/А 750 - 1070,00 грн.</strong></strong></div>
<ul>
<li style="text-align: left;">AUDI</li>
<li style="text-align: left;">BMW</li>
<li style="text-align: left;">SITROEN</li>
<li style="text-align: left;">FORD</li>
<li style="text-align: left;">HONDA</li>
<li style="text-align: left;">NISSAN</li>
<li style="text-align: left;">OPEL</li>
<li style="text-align: left;">PEUGEOT</li>
<li style="text-align: left;">RENAULT</li>
<li style="text-align: left;">SEAT</li>
<li style="text-align: left;">SKODA</li>
<li style="text-align: left;">VW</li>
</ul>
<div align="center">&nbsp;</div>
<div align="center"><hr /></div>
<div align="center"><img src="images/55.jpg" alt="" width="212" height="205" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <img src="images/52.jpg" alt="" width="158" height="214" />&nbsp;&nbsp;</div>
<div style="text-align: left;" align="center">&nbsp;<strong>1. СВІЧКИ ЗАПАЛЮВАННЯ "BERU" - 40,00 грн.<br /></strong></div>
<ul>
<li style="text-align: left;">AUDI</li>
<li style="text-align: left;">SEAT</li>
<li style="text-align: left;">SKODA</li>
<li style="text-align: left;">VW</li>
</ul>
<p style="text-align: left;"><strong>2. СВІЧКИ ЗАПАЛЮВАННЯ "NGK" - <strong>40,00 грн.</strong></strong></p>
<ul>
<li style="text-align: left;">AUDI</li>
<li style="text-align: left;">FIAT</li>
<li style="text-align: left;">LANCIA</li>
<li style="text-align: left;">SEAT</li>
<li style="text-align: left;">SKODA</li>
<li style="text-align: left;">VW</li>
</ul>
<div align="center"><hr /></div>
<div align="center"><img src="images/50.jpg" alt="" width="500" height="98" /></div>
<div align="center"><img src="images/51.png" alt="" width="209" height="140" /></div>
<div style="text-align: left;" align="center">&nbsp;</div>
<div style="text-align: left;" align="center">
<div align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1. САЙЛЕНТБЛОК ПЕРЕДНЬОГО ПОПЕРЕЧНОГО РИЧАГА, ЗАДНІЙ - 70,00 грн.</strong></div>
<ul>
<li style="text-align: left;"><strong>AUDI A1</strong>/10--/</li>
<li style="text-align: left;"><strong>AUDI A3</strong>/96-03/</li>
<li style="text-align: left;"><strong>AUDI TT</strong>/98-06/</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>IBIZA V</strong>/08--/</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>LEON (1M1)</strong>/99-06/1.4 - 1.9</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>TOLEDO II (1M2)</strong>/99-06/1.4 - 1.9 TDI</li>
<li style="text-align: left;"><strong>SKODA FABIA</strong>/06--/</li>
<li style="text-align: left;"><strong>SKODA</strong> <strong>OCTAVIA</strong>/97-10/</li>
<li style="text-align: left;"><strong>SKODA</strong> <strong>ROOMSTER</strong>/06--/1.2; 1.9 TDI</li>
<li style="text-align: left;"><strong>VW BORA (1J2)</strong>/98-05/1.2; 2.0 TDI</li>
<li style="text-align: left;"><strong>VW</strong> <strong>GOLF IV (1J1)</strong>/97-05/1.4; 2.0</li>
</ul>
</div>
<div align="center"><hr /></div>
<div align="center"><img src="images/44.jpg" alt="" width="246" height="74" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img src="images/45.jpg" alt="" width="210" height="108" /></div>
<div style="text-align: right;" align="center"><img src="images/48_2.png" alt="" width="138" height="55" /><img src="images/49_2.png" alt="" width="126" height="89" /> &nbsp;&nbsp;<img src="images/47_2.png" alt="" width="125" height="105" /><img src="images/46_1.png" alt="" width="154" height="105" /></div>
<div align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1. ПЕРЕДНІ ТОРМОЗНІ КОЛОДКИ - 240,00 грн.</strong></div>
<ul>
<li style="text-align: left;"><strong>AUDI A3 (8L1)</strong>/96-02/1.6; 1.8; 1.9 TDI</li>
<li style="text-align: left;"><strong>SEAT CORDOBA (6L2)</strong>/02-09/1.4 - 2.0</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>IBIZA IV (6L1)</strong>/02-09/1.2 - 2.0</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>IBIZA V (6J5)</strong>/08--/1.2 - 2.0 TDI</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>LEON (1M1)</strong>/99-06/1.4 - 1.9</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>TOLEDO II (1M1)</strong>/99-06/1.4 - 1.9 TDI</li>
<li style="text-align: left;"><strong>SKODA FABIA</strong>/99--/</li>
<li style="text-align: left;"><strong>SKODA</strong> <strong>OCTAVIA</strong>/97-10/</li>
<li style="text-align: left;"><strong>SKODA</strong> <strong>ROOMSTER</strong>/06--/1.2; 1.9 TDI</li>
<li style="text-align: left;"><strong>VW BEETLE (5C1)</strong>/11--/1.2; 2.0 TDI</li>
<li style="text-align: left;"><strong>VW BORA (1J2)</strong>/98-05/1.2; 2.0 TDI</li>
<li style="text-align: left;"><strong>VW</strong> <strong>GOLF IV (1J1)</strong>/97-05/1.4; 2.0</li>
<li style="text-align: left;"><strong>VW JETTA IV (162)</strong>/10--/1.4; 2.0<strong><br /></strong></li>
<li style="text-align: left;"><strong>VW</strong> <strong>POLO</strong>/99--/</li>
</ul>
<p style="text-align: left;"><strong>2. ЗАДНІ ТОРМОЗНІ КОЛОДКИ - 125,00 грн.</strong></p>
<ul>
<li style="text-align: left;"><strong>AUDI 90</strong>/87-91/1.6</li>
<li style="text-align: left;"><strong>SEAT CORDOBA (6L2)</strong>/02-09/1.4 - 2.0</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>IBIZA IV (6L1)</strong>/02-09/1.2 - 2.0</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>IBIZA V (6J5)</strong>/08--/1.2 - 2.0 TDI</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>LEON (1M1)</strong>/99-06/1.4 - 1.9</li>
<li style="text-align: left;"><strong>SEAT</strong> <strong>TOLEDO I, II, III</strong></li>
<li style="text-align: left;"><strong>SKODA FABIA</strong>/99--/</li>
<li style="text-align: left;"><strong>SKODA</strong> <strong>OCTAVIA</strong>/97-10/</li>
<li style="text-align: left;"><strong>SKODA</strong> <strong>FELICIA II</strong>/98-01/1.2; 1.9 TDI</li>
<li style="text-align: left;"><strong>VW BEETLE (5C1)</strong>/11--/1.2; 2.0 TDI</li>
<li style="text-align: left;"><strong>VW BORA (1J2)</strong>/98-05/1.2; 2.0 TDI</li>
<li style="text-align: left;"><strong>VW</strong> <strong>GOLF II, III</strong></li>
<li style="text-align: left;"><strong>VW JETTA IV (162)</strong>/10--/1.4; 2.0<strong><br /></strong></li>
<li style="text-align: left;"><strong>VW</strong> <strong>POLO</strong>/99--/</li>
</ul>
<div align="center"><hr /></div>
<div align="center">&nbsp;</div>
<div align="center"><img src="images/43.jpg" alt="" width="510" height="107" /></div>
<div align="center">&nbsp;</div>
<div align="center"><strong>МОТОРНЕ МАСЛО ДЛЯ ЛЮБИХ ТИПІВ ДВИГУНІВ</strong></div>
<div align="center">&nbsp;</div>
<div align="center"><hr /></div>
<div align="center">&nbsp;</div>
<div align="center"><img src="images/42.jpg" alt="" width="260" height="112" /></div>
<div align="center">&nbsp;</div>
<div align="center">&nbsp;<img src="images/39.jpg" alt="" width="134" height="145" /><img src="images/40.jpg" alt="" width="146" height="151" /><img src="images/41.jpg" alt="" width="180" height="120" /></div>
<div style="text-align: left;" align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1. ШАРОВА ОПОРА:</strong></div>
<ul>
<li style="text-align: left;">FIAT DOBLO, FIAT DOBLO Cargo - 160,00 грн.</li>
<li style="text-align: left;">SKODA FABIA, SEAT IBIZA, CORDOBA, VW POLO, FOX - 100,00 грн.</li>
<li style="text-align: left;">SKODA OCTAVIA, SUPERB, AUDI A3, SEAT LEON, TOLEDO, VW... - 100.00 грн.</li>
</ul>
<p style="text-align: left;"><strong>2. САЙЛЕНБЛОК РИЧАГА:</strong></p>
<ul>
<li style="text-align: left;">FIAT DOBLO, FIAT DOBLO Cargo - 80,00 грн.</li>
<li style="text-align: left;">FIAT, SCUDO - 230,00 грн.</li>
<li style="text-align: left;">SKODA FABIA, SEAT IBIZA, CORDOBA, VW POLO, FOX - 14,00 грн.</li>
<li style="text-align: left;">SKODA OCTAVIA, AUDI A3, SEAT LEON, TOLEDO, VW... - 50,00 грн.</li>
</ul>
<p style="text-align: left;"><strong>3.РИЧАГ ПІДВІСКИ:</strong></p>
<ul>
<li style="text-align: left;">FIAT DOBLO, FIAT DOBLO Cargo - 140,00 грн.</li>
<li style="text-align: left;">FIAT, SCUDO - 780,00 грн.</li>
<li style="text-align: left;">SKODA FABIA, SEAT IBIZA, CORDOBA, VW POLO, FOX - 430,00 грн.</li>
<li style="text-align: left;">SKODA OCTAVIA, SUPERB, AUDI A3, SEAT LEON, TOLEDO, VW... - 750,00 грн.</li>
</ul>
<div align="center"><hr /></div>
<div align="center"><img src="images/38.jpg" alt="" width="391" height="180" /></div>
<div align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1. ПРУЖИНА, ПЕРЕДНІЙ/ЗАДНІЙ МІСТ - 118,00/105,00 грн.</strong></div>
<ul>
<li style="text-align: left;">FORD КА</li>
</ul>
<div style="text-align: left;" align="center"><strong>2. ПРУЖИНА, ПЕРЕДНІЙ МІСТ - 100,00 грн.</strong></div>
<ul>
<li style="text-align: left;">FIAT STILO, STILO Multi Wagon</li>
</ul>
<div style="text-align: left;" align="center"><strong>3. ПРУЖИНА, ПЕРЕДНІЙ МІСТ - 187,00 грн.</strong></div>
<ul>
<li style="text-align: left;">MERCEDES-BENZ VITO автобус (638), VITO фургон (638)</li>
</ul>
<div style="text-align: left;" align="center"><strong>4. ПРУЖИНА, ЗАДНІЙ МІСТ - 118,00 грн.</strong></div>
<ul>
<li style="text-align: left;">OPEL ASTRA G универсал</li>
</ul>
<div style="text-align: left;" align="center"><strong>5. ПРУЖИНА, ПЕРЕДНІЙ МІСТ - 145,00 грн.</strong></div>
<ul>
<li style="text-align: left;">EUGEOT 306</li>
</ul>
<div style="text-align: left;" align="center"><strong>6. ПРУЖИНА, ПЕРЕДНІЙ МІСТ - 175,00 грн.</strong></div>
<ul>
<li style="text-align: left;">BMW 525D-530D</li>
</ul>
<div style="text-align: left;" align="center"><strong>7. ПРУЖИНА, ПЕРЕДНІЙ МІСТ - 110,00 грн.</strong></div>
<ul>
<li style="text-align: left;">OPEL CORSA</li>
</ul>
<div style="text-align: left;" align="center"><strong>8. ПРУЖИНА, ЗАДНІЙ МІСТ - 100,00 грн.</strong></div>
<ul>
<li style="text-align: left;">VW BORA</li>
</ul>
<div style="text-align: left;" align="center"><strong>9. ПРУЖИНА, ПЕРЕДНІЙ МІСТ - 410,00 грн.</strong></div>
<ul>
<li style="text-align: left;">PEUGEOT BOXER</li>
</ul>
<div style="text-align: left;" align="center"><strong>10. ПРУЖИНА, ПЕРЕДНІЙ МІСТ - 140,00 грн.</strong></div>
<ul>
<li style="text-align: left;">RENAULT MODUS</li>
</ul>
<div align="center"><hr /></div>
<div align="center"><img src="images/10.jpg" alt="" width="122" height="156" /></div>
<div align="center"><sub><sup><img src="images/34.jpg" alt="" width="180" height="104" /></sup></sub><img src="images/35.jpg" alt="" width="130" height="106" /><img src="images/36.jpg" alt="" width="130" height="114" /><img src="images/37.jpg" alt="" width="140" height="92" /></div>
<div align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>1. ПОПЕРЕЧНИЙ РИЧАГ, ПЕРЕДНЯ ВІСЬ, СПРАВА - 860,00 грн.</strong></div>
<ul>
<li style="text-align: left;">MERCEDES-BENZ S-CLASS</li>
</ul>
<p style="text-align: left;"><strong>2. ПОПЕРЕЧНИЙ РИЧАГ, ПЕРЕДНЯ ВІСЬ, ЗЛІВА - 1285,00 грн.</strong></p>
<ul>
<li style="text-align: left;">FORD KUGA</li>
</ul>
<p style="text-align: left;"><strong>3. ПОПЕРЕЧНИЙ РИЧАГ, ПЕРЕДНЯ ВІСЬ, ЗЛІВА - 579,00 грн.</strong></p>
<ul>
<li style="text-align: left;">CITROЕN C3, C3 II, DS3</li>
</ul>
<p style="text-align: left;"><strong>4. ТОРМОЗНИЙ ДИСК, ЗАДНІЙ МІСТ - 719,00 грн.</strong></p>
<ul>
<li style="text-align: left;">RENAULT LAGUNA III, LAGUNA III Grandtour, LAGUNA купе</li>
</ul>
<hr />
<p>&nbsp;</p>
<div align="center"><img src="images/33.jpg" alt="" width="391" height="180" /></div>
<div align="center">&nbsp;</div>
<div style="text-align: left;" align="center"><strong>АМОРТИЗАТОР, ЗАДНІЙ МІСТ - 249,00 грн.</strong></div>
<div style="text-align: left;" align="center">&nbsp;</div>
<ul>
<li style="text-align: left;">FORD FIESTA V</li>
<li style="text-align: left;">MAZDA 2</li>
</ul>
<div style="text-align: left;" align="center"><hr /></div>
<div align="center"><img src="images/670332246303449.jpg" alt="" /></div>
<img src="images/845397704607754.jpg" alt="" /><img src="images/288023885155149.jpg" alt="" /><br />
<div align="left"><strong>1. СТОЙКА СТАБІЛІЗАТОРА, ПЕРЕДНЯ ВІСЬ - 170,00 грн.</strong><br />
<ul>
<li>FORD</li>
</ul>
<br /><strong>2. ПІДШИПНИК СТУПИЦІ КОЛЕСА - 370,00 грн.</strong><br />
<ul>
<li>CITROЕN JUMPER</li>
<li>FIAT DUCATO</li>
<li>PEUGEOT BOXER</li>
</ul>
<hr /></div>
</div>
<img src="images/360109818940334.png" alt="" /><br />
<div align="left"><strong><br />ГІДРАВЛІЧНИЙ НАСОС - 770,00 грн.</strong><br />
<ul>
<li>VW TRANSPORTER IV</li>
</ul>
</div>
<hr /><br /><img src="images/119254601573838.jpg" alt="" /><br />
<div align="left"><strong><br />ФІЛЬТРИ ПОВІТРЯ MaXgear - 39,00 грн.</strong><br />
<ul>
<li>AUDI</li>
<li>OPEL</li>
<li>SKODA SUPERB (3U4)</li>
<li>VW</li>
</ul>
</div>
<hr /><br /><img src="images/yato.jpg" alt="" width="175" height="61" /></div>
<div>
<h3><img src="images/187506559770554.jpg" alt="" /><img src="images/603867012076080.jpg" alt="" /><img src="images/100061437813565.jpg" alt="" /><img src="images/346696707187220.jpg" alt="" /></h3>
<h3><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;">КОМПЛЕКТИ ІНСТРУМЕНТІВ:</span></h3>
<ul>
<li>23 частини - 196,00 грн.</li>
<li>38 частин - 218,00 грн.</li>
<li>94 частини - 828,00 грн.</li>
<li>216 частин - 1625,00 грн.</li>
</ul>
<div><hr /></div>
</div>
<div style="text-align: center;">&nbsp;<img src="images/945462145376951.jpg" alt="" /></div>
<div><img src="images/858911671442911.jpg" alt="" />&nbsp;<img src="images/82900704815984.jpg" alt="" /></div>
<div><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;"><strong>1. </strong>РЕМКОМПЛЕКТ, ОПОРА СТОЙКИ АМОРТИЗАТОРА, ПЕРЕДНЯ ВІСЬ, ДВУСТОРОННЯ - 183,00 грн.</span><br style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;" />
<ul>
<li><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;">FIAT CINQUECENTO (170), SEICENTO (187), SEICENTO Van (187)</span></li>
</ul>
<span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;"><strong>2. </strong>ТЯГА/СТОЙКА, ПІДВІСКА КОЛЕСА, ЗАДНІЙ МІСТ - 423,00 грн.</span><br style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;" />
<ul>
<li><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17px;">MERCEDES-BENZ ...</span></li>
</ul>
</div>
<div><hr /></div>
<div><img src="images/271187949925661.jpg" alt="" align="none" /></div>
<div>
<h3><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">ВОДЯНИЙ НАСОС+КОМПЛЕКТ ЗУБЧАСТОГО РЕМЕНЯ - 1099,00 грн.</span></h3>
<ul>
<li>ALFA ROMEO GIULIETTA (940), MITO (955)</li>
<li>FIAT...</li>
<li>LANCIA DELTA III (844), MUSA (350)</li>
<li>OPEL COMBO Tour (X12), COMBO фургон/универсал (X12)</li>
</ul>
</div>
<div><hr /></div>
<p><img src="images/kyb.jpg" alt="KYB" width="260px" /></p>
<table class="data">
<tbody>
<tr class="odd">
<td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td>
<td>MAZDA 323, 323F (BA)</td>
<td>696,00 грн.</td>
</tr>
<tr>
<td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td>
<td>MAZDA 323, 323F (BA)</td>
<td>822,00 грн.</td>
</tr>
<tr class="odd">
<td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td>
<td>MAZDA 323F (BG)</td>
<td>662,00 грн.</td>
</tr>
<tr>
<td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td>
<td>Hyundai Accent LC</td>
<td>650,00 грн.</td>
</tr>
<tr class="odd">
<td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td>
<td>TOYOTA COROLLA (EE111) 97-2000</td>
<td>770,00 грн.</td>
</tr>
<tr>
<td>АМОРТИЗАТОР, ПЕРЕДНЯЯ ВІСЬ</td>
<td>NISSAN PRIMERA ESTATE</td>
<td>711,00 грн.</td>
</tr>
<tr class="odd">
<td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td>
<td>Audi A3, TT Roadster, Skoda Octavia, VW Golf, Bora, New Beetle</td>
<td>829,00 грн.</td>
</tr>
<tr>
<td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td>
<td>Renault Clio I</td>
<td>600,00 грн.</td>
</tr>
<tr class="odd">
<td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td>
<td>Citroen AX, Saxo, Peugeot 106</td>
<td>770,00 грн.</td>
</tr>
<tr>
<td>АМОРТИЗАТОР, ЗАДНЯ ВІСЬ</td>
<td>BMW 3 E21</td>
<td>720,00 грн.</td>
</tr>
</tbody>
</table>