<h2>Як лікувати свист при гальмуванні?</h2>

<p>Користуватися гальмами в міському циклі доводиться не раз і не два за день - якщо при цьому чутні неприємні пронизливі звуки, їзда перетворюється на катування. Як змусити колодки замовкнути?
На роботу систем автомобіля, що відповідають за безпеку руху, прийнято звертати першорядну увагу. Саме тому, коли при гальмуванні лунає чи то свист, чи то писк, водій неодмінно намагається з'ясувати причину його появи. Зрештою, такий звук просто дратує.</p>
