<h2>Важливість заміни фільтрів!</h2>

<p>Ми часто обговорюємо надійність автомобілів, кількість несправностей і «глюків» за перші роки експлуатації і абсолютно забуваємо, що справність всіх систем в чималій степені залежить і від нас.
Чи замислювалися ви коли-небудь про інтервали заміни розхідників на своєму автомобілі? Здавалося б автовиробник вже подумав за нас-досить просто приїжджати на ТО в дилерський сервіс через певні проміжки часу (або після певного пробігу). Перелік операцій, що входять до планового обслуговування, може бути різним, але в будь-якому випадку в нього включені діагностика основних вузлів і агрегатів, заміна моторного масла і деяких фільтрів. Чи означає це, що можна забути про існування витратних елементів, довіряючи турботу про їх оновлення фахівцям сервісу?</p>
<h2>Де істина?</h2>
<p>На жаль, визначаючи періодичність ТО, виробники автомобілів зовсім не прагнуть забезпечити двигуну і іншим елементам максимальний термін служби. Деякі з концернів намагаються знизити витрати на утримання машини, збільшуючи міжсервісний інтервал: ми добре знаємо, що за деякими брендами він доходить до 20 000 км. Іншим, як це не прикро, важливо відсутність претензій у гарантійний період, а далі хоч трава не рости. Так що, строго кажучи, рекомендований виробниками інтервал зазвичай близький до максимально допустимого. Деякі з них, правда, роблять невелику виноску про важкі умови експлуатації, при яких інтервал рекомендують скоротити. Але далеко не кожен власник автомобіля (тим більше уживаного) обтяжує себе читанням сервісних книжок.</p>

<h2>Так як часто треба міняти фільтри?</h2>

<h3>За станом фільтру:</h3>

<p>Заміна масляного фільтра у відповідальних водіїв приурочена до оновлення масла. Тут рекомендації сервісменів добре відомі: незалежно від типу двигуна вони радять заливати нове масло хоча б раз в 10 000 км і, само собою, при цьому встановлювати новий масляний фільтр. Проконтролювати стан фільтра масла, на жаль, не можливо, а от повітряного можна, причому найчастіше за все для цього навіть не треба брати в руки викрутки і гайкові ключі, процедура займе пару секунд, досить відстебнути кожух, який кріпиться на кліпсах. Зовнішній вигляд фільтра говорить сам за себе: якщо папір приховано під товстим шаром бруду, необхідність заміни цілком очевидна. Багато автомобілістів не віддають собі звіту в тому, наскільки необхідне чисте повітря двигуну автомобіля. Якщо повітряний фільтр сильно забитий, бруд так чи інакше починає проникати через нього, при цьому пропускна здатність паперового елемента помітно знижується. А ми з вами чудово знаємо принцип роботи двигуна: для згоряння певної порції палива необхідно певну кількість повітря. Його нестача призводить до зниження потужності мотора і одночасно до зростання витрати палива. Так що економія на новому повітряному фільтрі може вилитися в помітно великі витрати на додаткові літри бензину або солярки.</p>

<h3>Питання здоров'я:</h3>

<p>Стан ще одного автомобільного фільтра-салонного, жодним чином не впливає на витрату, зате саме від нього залежить те, чим ми дихаємо, перебуваючи в автомобілі. Якщо в машині несподівано стали пітніти вікна, за короткий час з'явився шар пилу на панелі приладів, це вірні ознаки того, що фільтр необхідно замінити. Деякі вважають допустимим експлуатувати автомобіль взагалі без цього фільтру-знову-таки з метою економії. Проте вони забувають, що при цьому брудне повітря буде прямо надходити у випарник системи кондиціонування (звичайно, за наявності такої), а очистити цю деталь не так просто, а часом і зовсім неможливо. Дуже швидко в випарнику (корпус  якого зазвичай вологий) з'явиться «шуба» з пилу і бруду-вельми благодатний грунт для розмноження мікроорганізмів. Неприємний запах-це лише мале зло, з яким доведеться зіткнутися. Так що, якщо автомобіль оснащений фільтром салону, будьте ласкаві міняти його своєчасно. Як часто? Часом він забивається після однієї заміської поїздки по курних дорогах. У будь-якому випадку не варто чекати відведених автовиробником 20 000-30 000 км. Якщо з'явилися симптоми засмічення фільтра (крім перелічених вище-слабкий потік повітря з дефлекторів) міняйте його відразу ж.</p>

<h2>Думка фахівця:</h2>

<p>Визначаючи міжсервісний інтервал, виробник автомобіля орієнтується на якісь усереднені умови експлуатації. Звичайно, в реальності вони можуть досить сильно відрізнятися від розрахункових, наприклад, один автовласник місяцями не виїжджає з міста, інший кожні вихідні подорожує незвіданими стежками, не гребуючи дорогами поганої якості. Хтось по кілька годин на день добирається по пробках на роботу і назад, хоча є і «везунчики», чий традиційний маршрут передбачає мінімальний трафік. Як запропонувати таким власникам єдину періодичність ТО? Саме для того, щоб при необхідності коригувати стандартний міжсервісний інтервал, в керівництві з експлуатації (сервісній книжці) автомобіля існує таке поняття, як важкі умови експлуатації, при яких наказано виконувати ТО частіше, ніж зазвичай. Причому термін «важкий» не слід розуміти в буквальному сенсі, мова зовсім не тільки про перевезення причепів або їзді по бездоріжжю. Навіть міські пробки, по суті, теж є важкі умови: автомобіль стоїть, а двигун все це час працює. Або порівняйте асфальтову дорогу з грунтовкою: на останній за кілометр в повітряний фільтр може потрапити такий обсяг пилу, який при експлуатації на твердих покриттях надходить протягом кількох місяців.</p>
<p>Так що уважно читайте сервісну книжку і прислухайтеся до рекомендацій фахівців дилерських центрів. Популярну думку про те, що співробітники офіційних сервісів навмисно рекомендують скоротити інтервал обслуговування, щоб компанія отримала додатковий дохід, м'яко кажучи, не відповідає дійсності. Шкода тільки, що багато автовласників вірять у це лише після того, як зіткнуться з проблемами, викликаними несвоєчасним обслуговуванням.</p>