<h2>Як правильно вибрати моторне масло?</h2>
<p>Масло в автомобілі є одним з факторів, що значною мірою впливають на роботу двигуна. За своїм складом моторні масла поділяються на синтетичні, мінеральні та полусинтетичні. Крім того, з урахуванням температурних характеристик прийнято виділяти всесезонні, літні та зимові автомасла.</p>